{
  "name": "part9",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.ts",
  "scripts": {
   "tsc": "tsc",
   "multiply": "tsc && node multiplier.ts"
  },
  "devDependencies": {
    "typescript": "^6.0.3"
  }
}
